/// Block
/// @name .block
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#block
.block
  @extend %block

/// Delete
/// @name .delete
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#delete
.delete
  @extend %delete

/// Heading
/// @name .heading
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#heading
.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

/// Highlight
/// @name .highlight
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#highlight
.highlight
  @extend %block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

/// Loader
/// @name .loader
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#loader
.loader
  @extend %loader

/// Number
/// @name .number
/// @group elements
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/elements-other#number
.number
  align-items: center
  background-color: $background
  border-radius: $radius-rounded
  display: inline-flex
  font-size: $size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
