$v: "2.1.5"
$rtl: false
$autoselect-theme: false
.coco.version::after
	content: "#{$v}"
@debug "COCO v#{$v}"
@debug "RTL version: #{$rtl}"

@charset "utf-8"
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "form/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
@import "filters/_all"
@import "effects/_all"
