@use "sass:meta"
@import "initial-variables"
@import "derived-variables"
@import "themes"
@import "../base/generic"

\:root,
:root[data-theme=light]
	--color-black: #{$black}
	--color-black-bis: #{$black-bis}
	--color-black-ter: #{$black-ter}
	--color-grey-darkest: #{$grey-darkest}
	--color-grey-darker: #{$grey-darker}
	--color-grey-dark: #{$grey-dark}
	--color-grey: #{$grey}
	--color-grey-light: #{$grey-light}
	--color-grey-lighter: #{$grey-lighter}
	--color-grey-lightest: #{$grey-lightest}
	--color-white: #{$white}
	--color-white-bis: #{$white-bis}
	--color-white-ter: #{$white-ter}
	--color-orange: #{$orange}
	--color-yellow: #{$yellow}
	--color-green: #{$green}
	--color-green-core: #{$green-core}
	--color-turquoise: #{$turquoise}
	--color-cyan: #{$cyan}
	--color-blue: #{$blue}
	--color-purple: #{$purple}
	--color-red: #{$red}
	--color-background: #{$white-ter}
	--family-sans-serif: #{meta.inspect($family-sans-serif)}
	--family-monospace: #{meta.inspect($family-monospace)}
	--size-1: #{$size-1}
	--size-2: #{$size-2}
	--size-3: #{$size-3}
	--size-4: #{$size-4}
	--size-5: #{$size-5}
	--size-6: #{$size-6}
	--size-7: #{$size-7}
	--weight-light: #{$weight-light}
	--weight-normal: #{$weight-normal}
	--weight-medium: #{$weight-medium}
	--weight-semibold: #{$weight-semibold}
	--weight-bold: #{$weight-bold}
	--rtl: #{$rtl}
	// Extended
	--primary: #{$primary}
	--info: #{$info}
	--success: #{$success}
	--warning: #{$warning}
	--danger: #{$danger}
	--light: #{$light}
	--dark: #{$dark}
	--orange-invert: #{$orange-invert}
	--yellow-invert: #{$yellow-invert}
	--green-invert: #{$green-invert}
	--turquoise-invert: #{$turquoise-invert}
	--cyan-invert: #{$cyan-invert}
	--blue-invert: #{$blue-invert}
	--purple-invert: #{$purple-invert}
	--red-invert: #{$red-invert}
	--primary-invert: #{$primary-invert}
	--primary-light: #{$primary-light}
	--primary-dark: #{$primary-dark}
	--primary-highlight: #{$primary-highlight}
	--info-invert: #{$info-invert}
	--info-light: #{$info-light}
	--info-dark: #{$info-dark}
	--success-invert: #{$success-invert}
	--success-light: #{$success-light}
	--success-dark: #{$success-dark}
	--warning-invert: #{$warning-invert}
	--warning-light: #{$warning-light}
	--warning-dark: #{$warning-dark}
	--danger-invert: #{$danger-invert}
	--danger-light: #{$danger-light}
	--danger-dark: #{$danger-dark}
	--light-invert: #{$light-invert}
	--dark-invert: #{$dark-invert}
	--scheme-main: #{$scheme-main}
	--scheme-main-bis: #{$scheme-main-bis}
	--scheme-main-ter: #{$scheme-main-ter}
	--scheme-invert: #{$scheme-invert}
	--scheme-invert-bis: #{$scheme-invert-bis}
	--scheme-invert-ter: #{$scheme-invert-ter}
	--background: #{$background}
	--border: #{$border}
	--border-hover: #{$border-hover}
	--border-light: #{$border-light}
	--border-light-hover: #{$border-light-hover}
	--text: #{$text}
	--text-invert: #{$text-invert}
	--text-light: #{$text-light}
	--text-strong: #{$text-strong}
	--code: #{$code}
	--code-background: #{$code-background}
	--code-size: #{$code-size}
	--code-weight: #{$code-weight}
	--code-padding: #{$code-padding}
	--pre: #{$pre}
	--pre-background: #{$pre-background}
	--pre-font-size: #{$pre-font-size}
	--pre-padding: #{$pre-padding}
	--pre-code-font-size: #{$pre-code-font-size}
	--link: #{$link}
	--link-invert: #{$link-invert}
	--link-light: #{$link-light}
	--link-dark: #{$link-dark}
	--link-visited: #{$link-visited}
	--link-hover: #{$link-hover}
	--link-hover-border: #{$link-hover-border}
	--link-focus: #{$link-focus}
	--link-focus-border: #{$link-focus-border}
	--link-active: #{$link-active}
	--link-active-border: #{$link-active-border}
	--family-primary: #{meta.inspect($family-primary)}
	--family-secondary: #{meta.inspect($family-secondary)}
	--family-code: #{$family-code}
	--size-small: #{$size-small}
	--size-normal: #{$size-normal}
	--size-medium: #{$size-medium}
	--size-large: #{$size-large}
	--shadow: #{$shadow}
	--hr-background-color: #{$hr-background-color}
	--hr-height: #{$hr-height}
	--hr-margin: #{$hr-margin}
	--small-font-size: #{$small-font-size}
	--strong-color: #{$strong-color}
	--strong-weight: #{$strong-weight}
	--primary-highlight: #{$primary-highlight}
	--radius: #{$radius}
	--emutton-r: 100px
	--emutton-primary: #{$orange}
	--emutton-secondary: #{$red}
	--theme-sun: "🔆"
	--theme-moon: "🌙"

@each $theme in $load-themes
	@if $autoselect-theme
		@if $theme == light
			@media (prefers-color-scheme: #{$theme})
				\:root
					@include theme($theme)
		@if $theme == dark
			@media (prefers-color-scheme: #{$theme})
				\:root
					@include theme($theme)
	@if $theme == light
		\:root[data-theme=#{$theme}], html:has(> body > input#coco-theme-switch[type=checkbox]), body:has(> input#coco-theme-switch[type=checkbox]), input#coco-theme-switch[type=checkbox] ~ header, input#coco-theme-switch[type=checkbox] ~ main, input#coco-theme-switch[type=checkbox] ~ article, input#coco-theme-switch[type=checkbox] ~ footer
			@include theme($theme)
	@if $theme == dark
		\:root[data-theme=#{$theme}], html:has(> body > input#coco-theme-switch[type=checkbox]:checked), body:has(> input#coco-theme-switch[type=checkbox]:checked), input#coco-theme-switch[type=checkbox]:checked ~ header, input#coco-theme-switch[type=checkbox]:checked ~ main, input#coco-theme-switch[type=checkbox]:checked ~ article, input#coco-theme-switch[type=checkbox]:checked ~ footer
			@include theme($theme)
	@else
		\:root[data-theme=#{$theme}]
			@include theme($theme)
