@use "sass:meta"
@import "initial-variables"
@import "derived-variables"

// Loaded themes delimited by comma `,`
// Note: Light theme is default
$load-themes: dark

@mixin theme($theme)
	@if $theme == dark
		--color-black: #{$white}
		--color-black-bis: #{$white-bis}
		--color-black-ter: #{$white-ter}
		--color-grey-darkest: #{$grey-lightest}
		--color-grey-darker: #{$grey-lighter}
		--color-grey-dark: #{$grey-light}
		--color-grey: #{$grey}
		--color-grey-light: #{$grey-dark}
		--color-grey-lighter: #{$grey-darker}
		--color-grey-lightest: #{$grey-darkest}
		--color-white: #{$black}
		--color-white-bis: #{$black-bis}
		--color-white-ter: #{$black-ter}
		--color-background: #{$black-ter}
