/// 1977 effect. As the name suggests, this filter gives a you nostalgic 70’s feel by making photos brighter as well as faded.
/// @name .filter.seventyseven
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#1977
.filter
  &.seventyseven
    position: relative
    filter: contrast(110%) brightness(110%) saturate(130%)
    -webkit-filter: contrast(110%) brightness(110%) saturate(130%)
    &::before
      content: ""
      display: block
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      pointer-events: none
      mix-blend-mode: screen
      background: rgba(243, 106, 188, 0.3)
