/// Brannan adds high contrast and exposure to your photo, giving it some stylish metallic tint. This photo effect is soft and washed out, like a photo from old granny’s album.
/// @name .filter.brannan
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#brannan
.filter
  &.brannan
    position: relative
    filter: contrast(140%) sepia(50%)
    -webkit-filter: contrast(140%) sepia(50%)
    &::before
      content: ""
      display: block
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      pointer-events: none
      mix-blend-mode: lighten
      background: rgba(161, 44, 199, 0.31)
