/// Brooklyn brightens up your image and boosts its yellow tones. Depending on the image, it can give it an ethereal look.
/// @name .filter.brooklyn
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#brooklyn
.filter
  &.brooklyn
    position: relative
    filter: contrast(90%) brightness(110%)
    -webkit-filter: contrast(90%) brightness(110%)
    &::before
      content: ""
      display: block
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      pointer-events: none
      mix-blend-mode: overlay
      background: -webkit-radial-gradient(circle closest-corner, rgba(168, 223, 193, 0.4), rgba(183, 196, 200, 0.2))
      background: radial-gradient(circle closest-corner, rgba(168, 223, 193, 0.4), rgba(183, 196, 200, 0.2))
