/// Earlybird to get a retro “Polaroid” feel with soft faded colors and a hint of yellow.
/// @name .filter.earlybird
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#earlybird
.filter
  &.earlybird
    position: relative
    filter: contrast(90%) sepia(20%)
    -webkit-filter: contrast(90%) sepia(20%)
    &::before
      content: ""
      display: block
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      pointer-events: none
      mix-blend-mode: overlay
      background: -webkit-radial-gradient(circle closest-corner, rgba(208, 186, 142, 1), rgba(29, 2, 16, 0.2))
      background: radial-gradient(circle closest-corner, rgba(208, 186, 142, 1), rgba(29, 2, 16, 0.2))
