/// Gingham muddy highlights, brightness, a slight haze and a subtle warm up of the tones by carefully applying red and magenta to selected parts of the image.
/// @name .filter.gingham
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#gingham
.filter
  &.gingham
    position: relative
    filter: brightness(105%) hue-rotate(350deg)
    -webkit-filter: brightness(105%) hue-rotate(350deg)
    &::before
      content: ""
      display: block
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      pointer-events: none
      mix-blend-mode: darken
      background: -webkit-linear-gradient(to right, rgba(66, 10, 14, 0.2), rgba(0, 0, 0, 0))
      background: linear-gradient(to right, rgba(66, 10, 14, 0.2), rgba(0, 0, 0, 0))
