$grayscale-breakpoints: 0, 10, 25, 40, 50, 60, 75, 100

=grayscale
  @each $breakpoint in $grayscale-breakpoints
    &.grayscale-#{$breakpoint}
      filter: unquote("grayscale(#{$breakpoint}%)")

.filter
  +grayscale
  &.grayscale
    filter: unquote("grayscale(100%)")
