/// Inkwell adds high contrast and also makes your photos black and white.
/// @name .filter.inkwell
/// @group filters
/// @since 1.0.0
/// @link https://github.com/CryptoHub-place/coco/wiki/effects-filters#inkwell
.filter
  &.inkwell
    position: relative
    filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%)
    -webkit-filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%)
