em.oji
  font-style: normal
  font-size: $emoji-dimensions
  &.is-small
    font-size: $emoji-dimensions-small
  &.is-medium
    font-size: $emoji-dimensions-medium
  &.is-large
    font-size: $emoji-dimensions-large
  &.black
    color: transparent
    text-shadow: 0 0 $black
  &.black-bis
    color: transparent
    text-shadow: 0 0 $black-bis
  &.black-ter
    color: transparent
    text-shadow: 0 0 $black-ter
  &.grey-darker
    color: transparent
    text-shadow: 0 0 $grey-darker
  &.grey-dark
    color: transparent
    text-shadow: 0 0 $grey-dark
  &.grey
    color: transparent
    text-shadow: 0 0 $grey
  &.grey-light
    color: transparent
    text-shadow: 0 0 $grey-light
  &.grey-lighter
    color: transparent
    text-shadow: 0 0 $grey-lighter
  &.white-ter
    color: transparent
    text-shadow: 0 0 $white-ter
  &.white-bis
    color: transparent
    text-shadow: 0 0 $white-bis
  &.white
    color: transparent
    text-shadow: 0 0 $white
  &.orange
    color: transparent
    text-shadow: 0 0 $orange
  &.yellow
    color: transparent
    text-shadow: 0 0 $yellow
  &.green
    color: transparent
    text-shadow: 0 0 $green
  &.turquoise
    color: transparent
    text-shadow: 0 0 $turquoise
  &.cyan
    color: transparent
    text-shadow: 0 0 $cyan
  &.blue
    color: transparent
    text-shadow: 0 0 $blue
  &.purple
    color: transparent
    text-shadow: 0 0 $purple
  &.red
    color: transparent
    text-shadow: 0 0 $red
  &.primary
    color: transparent
    text-shadow: 0 0 $primary
  &.info
    color: transparent
    text-shadow: 0 0 $info
  &.success
    color: transparent
    text-shadow: 0 0 $success
  &.warning
    color: transparent
    text-shadow: 0 0 $warning
  &.danger
    color: transparent
    text-shadow: 0 0 $danger
  &.light
    color: transparent
    text-shadow: 0 0 $light
  &.dark
    color: transparent
    text-shadow: 0 0 $dark
  &.grayscale
    filter: grayscale(1)
  &.flat
    filter: contrast(130%) brightness(130%) saturate(130%) grayscale(0.5)
